<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<style type="text/css">
header{
	font-family:sans-serif;
background-color:lightblue;
color:white;
border:1px solid #ddd;
border-radius:50%;
text-align:center;
		}
		section{
			 border:1px solid #ddd;
			 border-width:100px;
			 text-align:left;
			 padding:0;
			 margin:0;
			 background-color:lightgoldenrodyellow;
			 font-size:30px;
			 font-weight:bold;

		}
		footer{
			background-color:black;
			color:white;
			font-size:20px;
			text-align:center;
			border:1px solid black;
			border-radius:50%;
		}
	</style>
</head>
<body>
	<header>
<h1><b>Abhisek's portfolio</b></h1>
</header>
<section>
<ul type="none">
	
<li><a href="file:///C:/Users/abhis/OneDrive/Desktop/miniproject%20by%20abhisek%20senapati/aboutme.html">Myself</a></li>
<li><a href="previous.html">Tasks</a></li>
<li><a href="file:///C:/Users/abhis/OneDrive/portfolio.html">Personal Projects</a></li>
</ul>
</section>
<footer>
<p>All CopyRights Are Reserved &copy; 2025</p>
</footer>
</body>
</html>