<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>previous</title>
	<style>
		body{
			background-color:pink;
		}
		.first{
			border:1px solid #ddd;
			color:blue;
			background:yellow;
			border height:100px;
			text-align:center;
			border-radius:75%;
			font-weight:bolder;
			text-decoration:none;
			font-size:30px

		}
		.second{
			border:1px solid #ddd;
			color:blue;
			background:yellow;
			border height:100px;
			text-align:center;
			font-weight:bolder;
			margin-top:20px;
			font-size:30px
			
		}
		.third{
			border:1px solid #ddd;
			color:blue;
			background:yellow;
			border height:100px;
			text-align:center;
border-radius: 75%;
font-weight:bolder;
font-size:30px;
margin-top:20px;
		}
	</style>
</head>
<body>
	<h1><i><center>Welcome to Tasks World</i></center></h1>
	<div class="first">
		<ul type="none">
	<li><a href="file:///C:/Users/abhis/OneDrive/intern1.html">Insights about myself</a></li><br>
</div>
<div class="second">
	<ul type="none">
<li><a href="file:///C:/Users/abhis/OneDrive/intern3.html">To-do list</a></li><br>
</ul>
</div>
<div class="third">
	<ul type="none">
<li><a href="file:///C:/Users/abhis/OneDrive/product.html">Hrx-men's t shirt product app</a></li><br>
</ul>

</div>
</section>
</body>
</html>